[gd_scene load_steps=7 format=3 uid="uid://dlurmnfekrbs2"]

[ext_resource type="Script" uid="uid://djtam3ytikq2x" path="res://test/test_3d.gd" id="1_2px5w"]
[ext_resource type="Texture2D" uid="uid://dsfo17jb23vbm" path="res://icon.svg" id="2_v4dr3"]

[sub_resource type="SphereMesh" id="SphereMesh_v4dr3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2px5w"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_v4dr3"]
sky_material = SubResource("ProceduralSkyMaterial_2px5w")

[sub_resource type="Environment" id="Environment_a50rx"]
background_mode = 2
sky = SubResource("Sky_v4dr3")
tonemap_mode = 2

[node name="Node3D" type="MeshInstance3D"]
mesh = SubResource("SphereMesh_v4dr3")
script = ExtResource("1_2px5w")
bob_time = 1.0
bob_freq = 1.0
bob_amp = 1.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a50rx")

[node name="Node" type="Node" parent="."]

[node name="Camera3D" type="Camera3D" parent="Node"]
transform = Transform3D(0.873365, -0.15574, 0.461495, 0, 0.947501, 0.319751, -0.487065, -0.27926, 0.827515, 1.89924, 2.16417, 3.47654)

[node name="Label" type="Button" parent="."]
offset_right = 138.0
offset_bottom = 77.0
text = "Start Bobbing"

[node name="Label2" type="Button" parent="."]
offset_left = 7.0
offset_top = 113.0
offset_right = 145.0
offset_bottom = 190.0
text = "Stop Bobbing"

[node name="HSlider" type="HSlider" parent="."]
offset_left = 15.0
offset_top = 223.0
offset_right = 428.0
offset_bottom = 239.0
theme_override_icons/grabber = ExtResource("2_v4dr3")
theme_override_icons/grabber_highlight = ExtResource("2_v4dr3")
theme_override_icons/grabber_disabled = ExtResource("2_v4dr3")
step = 5.0
value = 65.0
rounded = true
ticks_on_borders = true

[connection signal="pressed" from="Label" to="." method="_on_label_pressed"]
[connection signal="pressed" from="Label2" to="." method="_on_label_2_pressed"]
