[gd_scene load_steps=13 format=3 uid="uid://byyvlruxl0lyr"]

[ext_resource type="Script" uid="uid://djtam3ytikq2x" path="res://test/test_3d.gd" id="1_hwejf"]
[ext_resource type="PackedScene" uid="uid://dfjll0ejnooag" path="res://Models/Garden.glb" id="2_hiwcr"]
[ext_resource type="PackedScene" uid="uid://bp26lnpove7jm" path="res://player/player.tscn" id="4_eqngs"]
[ext_resource type="PackedScene" uid="uid://djdkqjeebynq6" path="res://Interactables/door.tscn" id="5_eqngs"]
[ext_resource type="PackedScene" uid="uid://bkibeq0l1vhxo" path="res://pickups/gate_key.tscn" id="6_eqngs"]
[ext_resource type="LightmapGIData" uid="uid://dru2mxapeub6o" path="res://test/test_3d.lmbake" id="7_0mw1u"]
[ext_resource type="PackedScene" uid="uid://dvx0du1rb1e3h" path="res://Interactables/reception_desk.tscn" id="7_7ihdq"]
[ext_resource type="PackedScene" uid="uid://ibrgmg4th3ew" path="res://rooms/Reception.tscn" id="8_7ihdq"]

[sub_resource type="Environment" id="Environment_1vskb"]
background_mode = 1
background_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.0
glow_intensity = 2.95
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.157016, 0.174263, 0.201375, 1)
fog_sun_scatter = 0.86
fog_density = 1.0
fog_depth_begin = 0.0
fog_depth_end = 8.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_1vskb"]

[sub_resource type="BoxMesh" id="BoxMesh_eqngs"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_0mw1u"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[node name="Test_3D" type="Node3D"]
script = ExtResource("1_hwejf")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1vskb")

[node name="Garden" parent="." instance=ExtResource("2_hiwcr")]

[node name="Player" parent="." instance=ExtResource("4_eqngs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.168181, 0, 6.59605)

[node name="Door" parent="." instance=ExtResource("5_eqngs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.885394, -0.00733542, -4.11171)
mirror_for_opening = true

[node name="Door2" parent="." instance=ExtResource("5_eqngs")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1.11461, -0.00733542, -4.1664)

[node name="LightmapGI" type="LightmapGI" parent="."]
quality = 3
camera_attributes = SubResource("CameraAttributesPractical_1vskb")
generate_probes_subdiv = 1
light_data = ExtResource("7_0mw1u")

[node name="OmniLight3D" type="OmniLight3D" parent="LightmapGI"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.59503, 0.829096, -2.74564)
visible = false
light_bake_mode = 1

[node name="GateKey" parent="." instance=ExtResource("6_eqngs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.566835, 0.891557, 8.5401)
collision_layer = 3
collision_mask = 3

[node name="GateKey2" parent="." instance=ExtResource("6_eqngs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.280366, 1.23785, 8.15016)
collision_layer = 3
collision_mask = 3

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.30391, 1.80314, 1.51552)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("BoxMesh_eqngs")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("ConvexPolygonShape3D_0mw1u")

[node name="Reception" parent="." instance=ExtResource("8_7ihdq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.12553)

[node name="ReceptionDesk" parent="." instance=ExtResource("7_7ihdq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000648379, 0, 8.79516)
