[gd_scene load_steps=18 format=3 uid="uid://cd1v8ppr68bu5"]

[ext_resource type="Script" uid="uid://dnbakxq8l3yk1" path="res://enemy/orderly.gd" id="1_pgax4"]
[ext_resource type="PackedScene" uid="uid://c8a4hgpd47nm7" path="res://Models/TheOrderlyMixamodTest.glb" id="1_vludm"]
[ext_resource type="Script" uid="uid://c4obpovhmbm0" path="res://patrol_route.gd" id="2_vludm"]
[ext_resource type="Resource" uid="uid://cbcfad3u0hmsd" path="res://resources/patrol_routes/first_floor.tres" id="3_ypy4j"]
[ext_resource type="Script" uid="uid://dkb8ltjc6067n" path="res://addons/raytraced_audio/raytraced_audio_player_3d.gd" id="5_jciri"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://c45xn0uld8edg" path="res://enemy/state_machine.tres" id="5_ypy4j"]
[ext_resource type="PackedScene" uid="uid://bopm4il3r64je" path="res://tool_scripts/debug_label.tscn" id="6_j4v4k"]
[ext_resource type="FontFile" uid="uid://wht4l36i7dn" path="res://DonrichV01Sugihpribadi-Regular.otf" id="7_lvt2h"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ypy4j"]
radius = 0.25
height = 1.7

[sub_resource type="BoxShape3D" id="BoxShape3D_j4v4k"]
size = Vector3(1.94897, 3.04004, 1.56641)

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_j4v4k"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_lvt2h"]
nodes/AnimationNodeStateMachine/node = ExtResource("5_ypy4j")
nodes/AnimationNodeStateMachine/position = Vector2(-100, 60)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_j4v4k")
nodes/TimeScale/position = Vector2(440, 100)
nodes/output/position = Vector2(700, 140)
node_connections = [&"TimeScale", 0, &"AnimationNodeStateMachine", &"output", 0, &"TimeScale"]

[sub_resource type="Animation" id="Animation_jciri"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("killcam:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.20663, -1.5363)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Control/ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("killcam:fov")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [75.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/Control/RichTextLabel:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/Control/RichTextLabel:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/Control/RichTextLabel2:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_lvt2h"]
resource_name = "murder_hiding_player"

[sub_resource type="Animation" id="Animation_j4v4k"]
resource_name = "murder_standing_player"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("killcam:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.20663, -1.5363), Vector3(0, 1.5, -0.306)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Control/ColorRect:color")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.74, 2.45),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.862745)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("killcam:fov")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2.48),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [60.0, 60.0, 23.7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/Control/RichTextLabel:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.49, 3.26, 5.06667, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/Control/RichTextLabel:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.51, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.3, 1.3)]
}

[sub_resource type="Animation" id="Animation_0p5o5"]
resource_name = "next_day_animation"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.34, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Control/RichTextLabel2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.233333, 0.54, 2.01, 2.31),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"increment_next_day"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jciri"]
_data = {
&"RESET": SubResource("Animation_jciri"),
&"murder_hiding_player": SubResource("Animation_lvt2h"),
&"murder_standing_player": SubResource("Animation_j4v4k"),
&"next_day_animation": SubResource("Animation_0p5o5")
}

[node name="TheOrderlyMixamodTest" instance=ExtResource("1_vludm")]
collision_mask = 0
script = ExtResource("1_pgax4")
patrol_routes = Dictionary[int, ExtResource("2_vludm")]({
1: ExtResource("3_ypy4j")
})
starting_patrol_route = ExtResource("3_ypy4j")
hearing_distance_maxs = Dictionary[int, float]({
1: 6.0,
2: 12.0,
3: 99999.0
})
vision_angle_maxs = Dictionary[int, float]({
1: 1.0,
2: 1.5708,
3: 3.14159
})
murder_distance = 1.5
thinking_cooldown_max = 3.0
chase_timer_max = 40.0

[node name="Dying" parent="." index="0"]
transform = Transform3D(-0.01, -8.74228e-10, 3.82137e-17, 0, -4.37114e-10, -0.01, 8.74228e-10, -0.01, 4.37114e-10, 0, 0, 0)

[node name="Skeleton3D" parent="Dying" index="0"]
bones/0/position = Vector3(-1.52686, 1.8238, -78.3644)
bones/0/rotation = Quaternion(-0.72645, -0.0738331, 0.0134116, 0.68311)
bones/1/position = Vector3(-8.9407e-08, 9.41402, -0.289837)
bones/1/rotation = Quaternion(0.0392573, -0.00144808, 0.0174894, 0.999075)
bones/2/position = Vector3(-1.88127e-07, 10.9882, 9.38774e-07)
bones/2/rotation = Quaternion(0.108992, -0.0125998, 0.0298829, 0.993514)
bones/3/rotation = Quaternion(0.108746, -0.0127585, 0.0299895, 0.993535)
bones/4/position = Vector3(7.15256e-07, 14.1277, 4.01378e-08)
bones/4/rotation = Quaternion(-0.0662951, -0.295517, 0.00071063, 0.953034)
bones/5/position = Vector3(-2.98023e-07, 7.98519, -0.351485)
bones/5/rotation = Quaternion(-0.131886, -0.178369, 0.0596995, 0.973256)
bones/6/position = Vector3(3.8743e-07, 25.8436, -1.13755)
bones/7/position = Vector3(5.78153, 12.3242, -0.0650496)
bones/7/rotation = Quaternion(-0.456983, -0.550816, 0.511265, -0.47579)
bones/8/position = Vector3(-8.73655e-07, 12.1071, 6.98763e-06)
bones/8/rotation = Quaternion(0.480441, -0.0101231, 0.202153, 0.853351)
bones/9/position = Vector3(-8.46887e-07, 31.7937, 6.6314e-06)
bones/9/rotation = Quaternion(0.00420004, 0.0195815, 0.453937, 0.890809)
bones/10/position = Vector3(9.68576e-07, 25.6669, 7.82311e-06)
bones/10/rotation = Quaternion(7.12353e-08, 2.37778e-08, 2.25846e-08, 1)
bones/11/position = Vector3(-5.78152, 12.3236, -0.0460248)
bones/11/rotation = Quaternion(0.441349, -0.598878, 0.559426, 0.365511)
bones/12/position = Vector3(1.54981e-05, 12.1071, 6.68414e-06)
bones/12/rotation = Quaternion(0.413396, -0.108487, -0.082252, 0.900316)
bones/13/position = Vector3(-1.25358e-05, 31.7953, -6.9038e-06)
bones/13/rotation = Quaternion(0.0143049, -0.00520537, -0.617045, 0.786781)
bones/14/position = Vector3(1.93715e-06, 25.6668, 1.53482e-06)
bones/14/rotation = Quaternion(-6.38993e-08, 1.77533e-09, 1.55997e-08, 1)
bones/15/rotation = Quaternion(0.126933, -0.0933701, 0.978102, -0.135969)
bones/16/position = Vector3(-8.39532e-07, 38.5916, -1.16146e-06)
bones/16/rotation = Quaternion(-0.263951, -0.011727, -0.0210266, 0.964235)
bones/17/rotation = Quaternion(0.637544, 0.032717, -0.087876, 0.764686)
bones/18/rotation = Quaternion(0.440052, 0.189707, -0.0413179, 0.876731)
bones/20/position = Vector3(-5.11766, -5.23448, -1.02976)
bones/20/rotation = Quaternion(0.0332532, 0.216511, 0.975501, -0.0203558)
bones/21/position = Vector3(8.7346e-07, 38.6021, 4.59636e-06)
bones/21/rotation = Quaternion(-0.271146, -0.00549803, 0.027712, 0.962124)
bones/22/rotation = Quaternion(0.443903, 0.00325668, -0.00414518, 0.896059)
bones/23/position = Vector3(6.08086e-07, 15.8166, 9.3784e-07)
bones/23/rotation = Quaternion(0.363104, -0.16137, 0.0650979, 0.915356)
bones/24/position = Vector3(1.77138e-06, 6.54566, -1.4157e-07)

[node name="RaytracedAudioPlayer3D" type="AudioStreamPlayer3D" parent="Dying/Skeleton3D" index="1"]
attenuation_model = 1
volume_db = -16.271
unit_size = 7.0
max_db = 6.0
max_distance = 45.0
script = ExtResource("5_jciri")
metadata/_custom_type_script = "uid://dkb8ltjc6067n"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85148, 0)
shape = SubResource("CapsuleShape3D_ypy4j")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="3"]
path_desired_distance = 0.25
target_desired_distance = 0.75
path_height_offset = 0.15
debug_enabled = true
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="InteractablesDetector" type="Area3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 0
collision_mask = 18
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractablesDetector" index="0"]
shape = SubResource("BoxShape3D_j4v4k")

[node name="AnimationTree" type="AnimationTree" parent="." index="5"]
tree_root = SubResource("AnimationNodeBlendTree_lvt2h")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/AnimationNodeStateMachine/BlendSpace1D/blend_position = 0.0334076
parameters/TimeScale/scale = 2.0

[node name="RayCast3D" type="RayCast3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47714, 0)
target_position = Vector3(0, 0, -10)
collision_mask = 129

[node name="DebugLable" parent="." index="7" node_paths=PackedStringArray("orderly") instance=ExtResource("6_j4v4k")]
visible = false
orderly = NodePath("..")

[node name="KillPlayerAnimationPlayer" type="AnimationPlayer" parent="." index="8"]
libraries = {
&"": SubResource("AnimationLibrary_jciri")
}

[node name="killcam" type="Camera3D" parent="." index="9"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.20663, -1.5363)
cull_mask = 524287

[node name="CanvasLayer" type="CanvasLayer" parent="." index="10"]

[node name="Control" type="Control" parent="CanvasLayer" index="0"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control" index="1"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -729.5
offset_top = -365.0
offset_right = 729.5
offset_bottom = 365.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(729.5, 365)
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("7_lvt2h")
theme_override_font_sizes/normal_font_size = 72
bbcode_enabled = true
text = "Time to [color=red]take me[color=white]di[color=red]cin[color=white]e"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/Control" index="2"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(729.5, 365)
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("7_lvt2h")
theme_override_font_sizes/normal_font_size = 72
bbcode_enabled = true
text = "[color=white]Day [color=red]1"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="InteractablesDetector" to="." method="_on_interactables_detector_area_entered"]
[connection signal="area_exited" from="InteractablesDetector" to="." method="_on_interactables_detector_area_exited"]
