[gd_scene load_steps=10 format=3 uid="uid://cd1v8ppr68bu5"]

[ext_resource type="Script" uid="uid://dnbakxq8l3yk1" path="res://enemy/orderly.gd" id="1_pgax4"]
[ext_resource type="PackedScene" uid="uid://c8a4hgpd47nm7" path="res://Models/TheOrderlyMixamodTest.glb" id="1_vludm"]
[ext_resource type="Script" uid="uid://c4obpovhmbm0" path="res://patrol_route.gd" id="2_vludm"]
[ext_resource type="Resource" uid="uid://cbcfad3u0hmsd" path="res://resources/patrol_routes/first_floor.tres" id="3_ypy4j"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://c45xn0uld8edg" path="res://enemy/state_machine.tres" id="5_ypy4j"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ypy4j"]
radius = 0.25
height = 1.7

[sub_resource type="BoxShape3D" id="BoxShape3D_j4v4k"]
size = Vector3(1.94897, 3.04004, 1.56641)

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_j4v4k"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_lvt2h"]
graph_offset = Vector2(-270.383, -11.7175)
nodes/AnimationNodeStateMachine/node = ExtResource("5_ypy4j")
nodes/AnimationNodeStateMachine/position = Vector2(0, 140)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_j4v4k")
nodes/TimeScale/position = Vector2(380, 180)
nodes/output/position = Vector2(700, 140)
node_connections = [&"TimeScale", 0, &"AnimationNodeStateMachine", &"output", 0, &"TimeScale"]

[node name="TheOrderlyMixamodTest" instance=ExtResource("1_vludm")]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_pgax4")
patrol_routes = Dictionary[int, ExtResource("2_vludm")]({
1: ExtResource("3_ypy4j")
})
starting_patrol_route = ExtResource("3_ypy4j")
speed = 1.4

[node name="Dying" parent="." index="0"]
transform = Transform3D(-0.01, -8.74228e-10, 3.82137e-17, 0, -4.37114e-10, -0.01, 8.74228e-10, -0.01, 4.37114e-10, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85148, 0)
shape = SubResource("CapsuleShape3D_ypy4j")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="3"]
path_desired_distance = 0.25
target_desired_distance = 0.75
path_height_offset = 0.15
debug_enabled = true
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="InteractablesDetector" type="Area3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 0
collision_mask = 18
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractablesDetector" index="0"]
shape = SubResource("BoxShape3D_j4v4k")

[node name="AnimationTree" type="AnimationTree" parent="." index="5"]
tree_root = SubResource("AnimationNodeBlendTree_lvt2h")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/AnimationNodeStateMachine/BlendSpace1D/blend_position = -0.60354
parameters/TimeScale/scale = 2.0

[connection signal="area_entered" from="InteractablesDetector" to="." method="_on_interactables_detector_area_entered"]
[connection signal="area_exited" from="InteractablesDetector" to="." method="_on_interactables_detector_area_exited"]
