[gd_scene load_steps=19 format=3 uid="uid://cd1v8ppr68bu5"]

[ext_resource type="Script" uid="uid://dnbakxq8l3yk1" path="res://enemy/orderly.gd" id="1_pgax4"]
[ext_resource type="PackedScene" uid="uid://c8a4hgpd47nm7" path="res://Models/TheOrderlyMixamodTest.glb" id="1_vludm"]
[ext_resource type="Script" uid="uid://c4obpovhmbm0" path="res://patrol_route.gd" id="2_vludm"]
[ext_resource type="Resource" uid="uid://cbcfad3u0hmsd" path="res://resources/patrol_routes/first_floor.tres" id="3_ypy4j"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://c45xn0uld8edg" path="res://enemy/state_machine.tres" id="5_ypy4j"]
[ext_resource type="PackedScene" uid="uid://bopm4il3r64je" path="res://tool_scripts/debug_label.tscn" id="6_j4v4k"]
[ext_resource type="FontFile" uid="uid://wht4l36i7dn" path="res://DonrichV01Sugihpribadi-Regular.otf" id="7_lvt2h"]
[ext_resource type="AudioStream" uid="uid://dkv2t2sjrfx6m" path="res://audio/sfx/caught.mp3" id="8_0p5o5"]
[ext_resource type="AudioStream" uid="uid://di5iesdwrfijh" path="res://audio/voice/orderly_hehehe.mp3" id="8_j8c12"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ypy4j"]
radius = 0.25
height = 1.7

[sub_resource type="BoxShape3D" id="BoxShape3D_j4v4k"]
size = Vector3(1.94897, 3.04004, 1.56641)

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_j4v4k"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_lvt2h"]
nodes/output/position = Vector2(700, 140)
nodes/AnimationNodeStateMachine/node = ExtResource("5_ypy4j")
nodes/AnimationNodeStateMachine/position = Vector2(-100, 60)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_j4v4k")
nodes/TimeScale/position = Vector2(440, 100)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"AnimationNodeStateMachine"]

[sub_resource type="Animation" id="Animation_jciri"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("killcam:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.20663, -1.5363)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Control/ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("killcam:fov")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [75.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/Control/RichTextLabel:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/Control/RichTextLabel:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/Control/RichTextLabel2:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("KillLight:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("KillLight:light_color")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.999999, 0.753283, 0.712893, 1)]
}

[sub_resource type="Animation" id="Animation_lvt2h"]
resource_name = "murder_hiding_player"

[sub_resource type="Animation" id="Animation_j4v4k"]
resource_name = "murder_standing_player"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("killcam:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.20663, -1.5363), Vector3(0, 1.5, -0.306)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Control/ColorRect:color")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.74, 2.45),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0.862745)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("killcam:fov")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2.48),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [60.0, 60.0, 23.7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/Control/RichTextLabel:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.49, 3.26, 5.06667, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/Control/RichTextLabel:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.51, 6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.3, 1.3)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("KillLight:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("KillLight:light_color")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.65),
"transitions": PackedFloat32Array(1, 0.31864),
"update": 0,
"values": [Color(0.999999, 0.753283, 0.712893, 1), Color(0.999983, 0.378012, 0.310067, 1)]
}
tracks/7/type = "audio"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AudioStreamPlayer")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("8_0p5o5")
}],
"times": PackedFloat32Array(0.0333333)
}
tracks/7/use_blend = true
tracks/8/type = "audio"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AudioStreamPlayer")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"clips": [{
"end_offset": 1.1652471,
"start_offset": 0.0,
"stream": ExtResource("8_j8c12")
}, {
"end_offset": 1.1652471,
"start_offset": 0.0,
"stream": ExtResource("8_j8c12")
}, {
"end_offset": 1.1652471,
"start_offset": 0.0,
"stream": ExtResource("8_j8c12")
}, {
"end_offset": 0.0,
"start_offset": 0.56666094,
"stream": ExtResource("8_j8c12")
}],
"times": PackedFloat32Array(2.5, 2.7666667, 3.0333333, 3.3)
}
tracks/8/use_blend = true

[sub_resource type="Animation" id="Animation_0p5o5"]
resource_name = "next_day_animation"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Control/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.34, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Control/RichTextLabel2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.233333, 0.54, 2.01, 2.31),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"increment_next_day"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jciri"]
_data = {
&"RESET": SubResource("Animation_jciri"),
&"murder_hiding_player": SubResource("Animation_lvt2h"),
&"murder_standing_player": SubResource("Animation_j4v4k"),
&"next_day_animation": SubResource("Animation_0p5o5")
}

[node name="TheOrderlyMixamodTest" instance=ExtResource("1_vludm")]
collision_mask = 0
script = ExtResource("1_pgax4")
patrol_routes = Dictionary[int, ExtResource("2_vludm")]({
1: ExtResource("3_ypy4j")
})
starting_patrol_route = ExtResource("3_ypy4j")
chase_speed = 2.1
hearing_distance_maxs = Dictionary[int, float]({
1: 6.0,
2: 12.0,
3: 99999.0
})
vision_angle_maxs = Dictionary[int, float]({
1: 1.0,
2: 1.5708,
3: 3.14159,
4: 0.0
})
murder_distance = 1.5
thinking_cooldown_max = 3.0
chase_timer_max = 40.0

[node name="Dying" parent="." index="0"]
transform = Transform3D(-0.01, -8.74228e-10, 3.82137e-17, 0, -4.37114e-10, -0.01, 8.74228e-10, -0.01, 4.37114e-10, 0, 0, 0)

[node name="Skeleton3D" parent="Dying" index="0"]
bones/0/position = Vector3(0.050237507, 0.26965284, -80.437256)
bones/0/rotation = Quaternion(-0.6599976, 0.22152556, -0.27080217, 0.66482776)
bones/1/position = Vector3(-8.940697e-08, 9.414019, -0.28983656)
bones/1/rotation = Quaternion(0.037638087, 0.021464031, 0.012888532, 0.99897784)
bones/2/position = Vector3(-1.8812716e-07, 10.9882, 9.387736e-07)
bones/2/rotation = Quaternion(0.10580492, 0.040927473, 0.026882675, 0.9931806)
bones/3/rotation = Quaternion(0.1058049, 0.040927578, 0.02688268, 0.99318063)
bones/4/position = Vector3(7.1525574e-07, 14.127665, 4.013779e-08)
bones/4/rotation = Quaternion(-0.17170279, 0.1056849, -0.023043098, 0.9791925)
bones/5/position = Vector3(-2.9802322e-07, 7.9851923, -0.35148543)
bones/5/rotation = Quaternion(-0.10205144, 0.11575289, 0.022420263, 0.9877673)
bones/6/position = Vector3(3.874302e-07, 25.843565, -1.1375477)
bones/7/position = Vector3(5.781533, 12.324219, -0.06504964)
bones/7/rotation = Quaternion(-0.44346622, -0.5616882, 0.5126736, -0.4743522)
bones/8/position = Vector3(-8.736548e-07, 12.107116, 6.987631e-06)
bones/8/rotation = Quaternion(0.60139066, -0.077488214, 0.3204988, 0.7277399)
bones/9/position = Vector3(-8.468867e-07, 31.79369, 6.631397e-06)
bones/9/rotation = Quaternion(0.014056093, 0.0048334706, 0.55246544, 0.8334032)
bones/10/position = Vector3(9.685756e-07, 25.666878, 7.823111e-06)
bones/10/rotation = Quaternion(7.123526e-08, 2.3777828e-08, 2.2584572e-08, 1)
bones/11/position = Vector3(-5.781524, 12.32363, -0.046024784)
bones/11/rotation = Quaternion(0.48679623, -0.5707934, 0.5351617, 0.38836372)
bones/12/position = Vector3(1.5498086e-05, 12.107117, 6.684144e-06)
bones/12/rotation = Quaternion(0.46159053, -0.21215177, -0.043166768, 0.86026895)
bones/13/position = Vector3(-1.2535786e-05, 31.795303, -6.903801e-06)
bones/13/rotation = Quaternion(0.018102966, -0.0019575453, -0.6661278, 0.74561536)
bones/14/position = Vector3(1.9371512e-06, 25.666784, 1.5348194e-06)
bones/14/rotation = Quaternion(-6.389928e-08, 1.7753335e-09, 1.5599655e-08, 1)
bones/15/rotation = Quaternion(-0.18716641, 0.05111559, 0.97004354, -0.14618973)
bones/16/position = Vector3(-8.3953165e-07, 38.59157, -1.16146e-06)
bones/16/rotation = Quaternion(-0.2752885, -0.009502822, -0.022495747, 0.96105146)
bones/17/rotation = Quaternion(0.5687186, 0.12423408, -0.11457383, 0.80498326)
bones/18/rotation = Quaternion(0.43799055, 0.19246532, -0.04370188, 0.8770472)
bones/20/position = Vector3(-5.11766, -5.2344785, -1.0297645)
bones/20/rotation = Quaternion(-0.13349797, 0.1439643, 0.9774505, 0.07773767)
bones/21/position = Vector3(8.7345984e-07, 38.602146, 4.596363e-06)
bones/21/rotation = Quaternion(-0.15016039, 0.0006325796, 0.018989492, 0.9884791)
bones/22/rotation = Quaternion(0.3800517, 0.2376939, -0.034118455, 0.89325154)
bones/23/position = Vector3(6.080863e-07, 15.816557, 9.378398e-07)
bones/23/rotation = Quaternion(0.36677602, -0.16312185, 0.06459245, 0.9136162)
bones/24/position = Vector3(1.7713754e-06, 6.545659, -1.415695e-07)

[node name="RaytracedAudioPlayer3D" type="AudioStreamPlayer3D" parent="Dying/Skeleton3D" index="1"]
attenuation_model = 1
volume_db = -16.271
unit_size = 7.0
max_db = 6.0
max_distance = 7.0
bus = &"SFX"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85148, 0)
shape = SubResource("CapsuleShape3D_ypy4j")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="3"]
path_desired_distance = 0.25
target_desired_distance = 0.75
path_height_offset = 0.15
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="InteractablesDetector" type="Area3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 0
collision_mask = 18
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractablesDetector" index="0"]
shape = SubResource("BoxShape3D_j4v4k")

[node name="AnimationTree" type="AnimationTree" parent="." index="5"]
tree_root = SubResource("AnimationNodeBlendTree_lvt2h")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/AnimationNodeStateMachine/BlendSpace1D/blend_position = 0.0334076
"parameters/AnimationNodeStateMachine/BlendSpace1D 2/blend_position" = 0.0
parameters/TimeScale/scale = 2.0

[node name="RayCast3D" type="RayCast3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47714, 0)
target_position = Vector3(0, 0, -10)
collision_mask = 129

[node name="DebugLable" parent="." index="7" node_paths=PackedStringArray("orderly") instance=ExtResource("6_j4v4k")]
visible = false
orderly = NodePath("..")

[node name="KillPlayerAnimationPlayer" type="AnimationPlayer" parent="." index="8"]
libraries = {
&"": SubResource("AnimationLibrary_jciri")
}

[node name="killcam" type="Camera3D" parent="." index="9"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.20663, -1.5363)
cull_mask = 524287

[node name="CanvasLayer" type="CanvasLayer" parent="." index="10"]

[node name="Control" type="Control" parent="CanvasLayer" index="0"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control" index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control" index="1"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -729.5
offset_top = -365.0
offset_right = 729.5
offset_bottom = 365.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(729.5, 365)
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("7_lvt2h")
theme_override_font_sizes/normal_font_size = 72
bbcode_enabled = true
text = "Time to [color=red]take me[color=white]di[color=red]cin[color=white]e"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/Control" index="2"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(729.5, 365)
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("7_lvt2h")
theme_override_font_sizes/normal_font_size = 72
bbcode_enabled = true
text = "[color=white]Day [color=red]1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="KillLight" type="OmniLight3D" parent="." index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.86319, -0.272395)
visible = false
light_color = Color(0.999999, 0.753283, 0.712893, 1)
light_energy = 0.2
omni_range = 0.703
omni_attenuation = 0.8

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." index="12"]
max_polyphony = 2
bus = &"SFX"

[connection signal="area_entered" from="InteractablesDetector" to="." method="_on_interactables_detector_area_entered"]
[connection signal="area_exited" from="InteractablesDetector" to="." method="_on_interactables_detector_area_exited"]
