{
	"nodes":[
		{"id":"d618d0f8f1107eda","type":"file","file":"Rooms/Reception.md","x":-620,"y":-660,"width":400,"height":340},
		{"id":"49ef16e3e63ff9a6","type":"file","file":"Rooms/Garden.md","x":-620,"y":-1180,"width":400,"height":400},
		{"id":"c8c1d66fa8304e0f","type":"file","file":"Rooms/Front Gate.md","x":-620,"y":-1640,"width":400,"height":400},
		{"id":"b0955ade7fa1b32a","type":"file","file":"Rooms/Stairwells.md","x":480,"y":-1180,"width":400,"height":400},
		{"id":"199cf6a1247decbc","type":"file","file":"Rooms/The Commons.md","x":1520,"y":-600,"width":400,"height":400},
		{"id":"3d15c21e66ff68ca","type":"file","file":"Rooms/Arts and Crafts Room.md","x":1540,"y":-1320,"width":380,"height":400},
		{"id":"38f2ee32c43280df","type":"file","file":"Rooms/The Games Room.md","x":2160,"y":-1320,"width":400,"height":400},
		{"id":"2a0b728bd2bbf9d2","type":"file","file":"Rooms/The Showers.md","x":2240,"y":-520,"width":400,"height":400},
		{"id":"3df5cf9036b181c7","type":"file","file":"Rooms/Corridors.md","x":-1120,"y":0,"width":400,"height":400},
		{"id":"39ee69a67073f84e","type":"file","file":"Rooms/Nurse's Office.md","x":-120,"y":-80,"width":400,"height":400},
		{"id":"96848dacbfb603f2","type":"file","file":"Rooms/Stairwells.md","x":720,"y":520,"width":400,"height":400},
		{"id":"df85bce1bfef1948","type":"file","file":"Rooms/Corridors.md","x":446,"y":1080,"width":400,"height":400},
		{"id":"8de86cf190a4466f","type":"file","file":"Rooms/Your Room (Visitors).md","x":446,"y":1720,"width":400,"height":400},
		{"id":"98edf5e976a0aeaf","type":"file","file":"Rooms/Resident Rooms.md","x":1040,"y":1720,"width":400,"height":400},
		{"id":"a2d751103b406992","type":"file","file":"Rooms/Your Room.md","x":-120,"y":1720,"width":400,"height":400},
		{"id":"1dcc54bdf846d66e","type":"file","file":"Rooms/Stairwells.md","x":-920,"y":880,"width":400,"height":400},
		{"id":"710725b03df2d6b3","type":"file","file":"Rooms/Laundry Room.md","x":-1400,"y":1520,"width":400,"height":400},
		{"id":"d1de6ad711d6538e","type":"file","file":"Rooms/Boiler Room.md","x":-2120,"y":1320,"width":400,"height":400},
		{"id":"c1c19ee75fe0c4d9","type":"file","file":"Rooms/Electrical Room.md","x":-1929,"y":2156,"width":400,"height":400},
		{"id":"9f7c1e54bb5309ed","type":"file","file":"Rooms/Handy Man's Closet.md","x":-2840,"y":1120,"width":400,"height":400},
		{"id":"72fd3745a7a2bd53","type":"file","file":"Rooms/Chapel.md","x":-1320,"y":-660,"width":400,"height":400},
		{"id":"d92b3726b36b8477","type":"file","file":"Rooms/The Back Room.md","x":-1600,"y":600,"width":400,"height":400},
		{"id":"0152ef59348adec8","x":280,"y":2680,"width":400,"height":400,"type":"file","file":"Rooms/Secret Room.md"},
		{"id":"7dfc16257e8cf84e","x":-1005,"y":2680,"width":570,"height":120,"type":"text","text":"# Dumb Waiter to Top Floor"}
	],
	"edges":[
		{"id":"a254651b58fa3228","fromNode":"49ef16e3e63ff9a6","fromSide":"bottom","toNode":"d618d0f8f1107eda","toSide":"top","fromEnd":"arrow"},
		{"id":"2632434e046efbe1","fromNode":"49ef16e3e63ff9a6","fromSide":"top","toNode":"c8c1d66fa8304e0f","toSide":"bottom"},
		{"id":"d52c9054dcb75c2c","fromNode":"d618d0f8f1107eda","fromSide":"left","toNode":"72fd3745a7a2bd53","toSide":"right"},
		{"id":"7385e4ff7f74e4cb","fromNode":"72fd3745a7a2bd53","fromSide":"right","toNode":"d618d0f8f1107eda","toSide":"left"},
		{"id":"e8c48431b8683922","fromNode":"d618d0f8f1107eda","fromSide":"right","toNode":"b0955ade7fa1b32a","toSide":"left"},
		{"id":"4b0885c09863bd2b","fromNode":"b0955ade7fa1b32a","fromSide":"right","toNode":"199cf6a1247decbc","toSide":"left"},
		{"id":"afde081bdc3b652b","fromNode":"199cf6a1247decbc","fromSide":"left","toNode":"b0955ade7fa1b32a","toSide":"right"},
		{"id":"3559375ff3601cf7","fromNode":"b0955ade7fa1b32a","fromSide":"left","toNode":"d618d0f8f1107eda","toSide":"right"},
		{"id":"2edf1b60a671fa9a","fromNode":"199cf6a1247decbc","fromSide":"top","toNode":"3d15c21e66ff68ca","toSide":"bottom"},
		{"id":"30a42a3e397199d5","fromNode":"3d15c21e66ff68ca","fromSide":"right","toNode":"38f2ee32c43280df","toSide":"left"},
		{"id":"3b2612b2ea8db9a2","fromNode":"38f2ee32c43280df","fromSide":"left","toNode":"3d15c21e66ff68ca","toSide":"right"},
		{"id":"89dae5b0a5e9b1dd","fromNode":"199cf6a1247decbc","fromSide":"top","toNode":"38f2ee32c43280df","toSide":"bottom"},
		{"id":"2a3415a1dddee694","fromNode":"38f2ee32c43280df","fromSide":"bottom","toNode":"199cf6a1247decbc","toSide":"top"},
		{"id":"07688df37ae6f19c","fromNode":"199cf6a1247decbc","fromSide":"right","toNode":"2a0b728bd2bbf9d2","toSide":"left"},
		{"id":"dad18540456249de","fromNode":"2a0b728bd2bbf9d2","fromSide":"left","toNode":"199cf6a1247decbc","toSide":"right"},
		{"id":"db61f29a055d3ab9","fromNode":"39ee69a67073f84e","fromSide":"top","toNode":"d618d0f8f1107eda","toSide":"right"},
		{"id":"62e1c1fbf5429ba8","fromNode":"39ee69a67073f84e","fromSide":"bottom","toNode":"1dcc54bdf846d66e","toSide":"right"},
		{"id":"101862efdefea37b","fromNode":"d92b3726b36b8477","fromSide":"right","toNode":"1dcc54bdf846d66e","toSide":"left"},
		{"id":"bce25f4f9f5fc17a","fromNode":"d618d0f8f1107eda","fromSide":"right","toNode":"39ee69a67073f84e","toSide":"top"},
		{"id":"2cd0b1d5964a4c8a","fromNode":"39ee69a67073f84e","fromSide":"left","toNode":"3df5cf9036b181c7","toSide":"right"},
		{"id":"9f012ef0de7fac62","fromNode":"72fd3745a7a2bd53","fromSide":"bottom","toNode":"3df5cf9036b181c7","toSide":"left"},
		{"id":"2676f99dfb896e7b","fromNode":"3df5cf9036b181c7","fromSide":"right","toNode":"39ee69a67073f84e","toSide":"left"},
		{"id":"8b058356b707e22b","fromNode":"3df5cf9036b181c7","fromSide":"left","toNode":"72fd3745a7a2bd53","toSide":"bottom"},
		{"id":"37b0e2c2c7b670e7","fromNode":"199cf6a1247decbc","fromSide":"left","toNode":"96848dacbfb603f2","toSide":"right"},
		{"id":"c73353b47a13b772","fromNode":"96848dacbfb603f2","fromSide":"bottom","toNode":"df85bce1bfef1948","toSide":"top"},
		{"id":"98b579afebb3a9fe","fromNode":"df85bce1bfef1948","fromSide":"bottom","toNode":"a2d751103b406992","toSide":"top"},
		{"id":"64651ad8862b4da8","fromNode":"df85bce1bfef1948","fromSide":"bottom","toNode":"8de86cf190a4466f","toSide":"top"},
		{"id":"e1cb5da99a2607ca","fromNode":"df85bce1bfef1948","fromSide":"bottom","toNode":"98edf5e976a0aeaf","toSide":"top"},
		{"id":"6021ce554017aaa0","fromNode":"1dcc54bdf846d66e","fromSide":"left","toNode":"d92b3726b36b8477","toSide":"right"},
		{"id":"b0dee2f44b911059","fromNode":"1dcc54bdf846d66e","fromSide":"right","toNode":"39ee69a67073f84e","toSide":"bottom"},
		{"id":"345a3db5ae90cf0a","fromNode":"1dcc54bdf846d66e","fromSide":"bottom","toNode":"710725b03df2d6b3","toSide":"right"},
		{"id":"1b52c4a3a984c2a9","fromNode":"710725b03df2d6b3","fromSide":"right","toNode":"1dcc54bdf846d66e","toSide":"bottom"},
		{"id":"ea910d025d7cc1ff","fromNode":"710725b03df2d6b3","fromSide":"left","toNode":"d1de6ad711d6538e","toSide":"right"},
		{"id":"6e03d19c15ce6e72","fromNode":"d1de6ad711d6538e","fromSide":"right","toNode":"710725b03df2d6b3","toSide":"left"},
		{"id":"2066e82274d8230c","fromNode":"c1c19ee75fe0c4d9","fromSide":"top","toNode":"d1de6ad711d6538e","toSide":"bottom"},
		{"id":"7422e15f707e003d","fromNode":"d1de6ad711d6538e","fromSide":"bottom","toNode":"c1c19ee75fe0c4d9","toSide":"top"},
		{"id":"29b6cb18eee59c28","fromNode":"c1c19ee75fe0c4d9","fromSide":"right","toNode":"710725b03df2d6b3","toSide":"bottom"},
		{"id":"2ba6bc1dc6096d63","fromNode":"710725b03df2d6b3","fromSide":"bottom","toNode":"c1c19ee75fe0c4d9","toSide":"right"},
		{"id":"d94b4504134c926b","fromNode":"d1de6ad711d6538e","fromSide":"left","toNode":"9f7c1e54bb5309ed","toSide":"right"},
		{"id":"bb8122147f512ad6","fromNode":"9f7c1e54bb5309ed","fromSide":"right","toNode":"d1de6ad711d6538e","toSide":"left"},
		{"id":"28f0a034485c3c8c","fromNode":"c1c19ee75fe0c4d9","fromSide":"bottom","toNode":"0152ef59348adec8","toSide":"left"},
		{"id":"0d19a1cadc290987","fromNode":"0152ef59348adec8","fromSide":"right","toNode":"98edf5e976a0aeaf","toSide":"bottom"}
	]
}