[gd_scene load_steps=9 format=3 uid="uid://djdkqjeebynq6"]

[ext_resource type="PackedScene" uid="uid://cwcf7t567f355" path="res://Models/door.glb" id="1_cpjwb"]
[ext_resource type="Script" uid="uid://cbaokuexnypl1" path="res://Interactables/door.gd" id="2_l3a2p"]
[ext_resource type="PackedScene" uid="uid://dbpnal7atrh7y" path="res://Interactables/interactable.tscn" id="3_l3a2p"]
[ext_resource type="AnimationLibrary" uid="uid://cr1lq4chifr7" path="res://temp.tres" id="4_ps0d7"]
[ext_resource type="Script" uid="uid://dkb8ltjc6067n" path="res://addons/raytraced_audio/raytraced_audio_player_3d.gd" id="5_y2l8b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y2l8b"]
size = Vector3(1, 2.26523, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ps0d7"]
albedo_color = Color(0.35, 1, 0.360833, 1)

[sub_resource type="PrismMesh" id="PrismMesh_l3a2p"]
material = SubResource("StandardMaterial3D_ps0d7")
size = Vector3(0.75, 0.75, 0.1)

[node name="door" instance=ExtResource("1_cpjwb")]
script = ExtResource("2_l3a2p")
counter_hinged = true

[node name="RigidBody3D" type="RigidBody3D" parent="Plane" index="0"]
disable_mode = 1
collision_layer = 129
collision_mask = 129
freeze = true

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Plane/RigidBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.11738, 0)
shape = SubResource("BoxShape3D_y2l8b")

[node name="Interactable" parent="Plane" index="1" node_paths=PackedStringArray("node_with_interact_function") instance=ExtResource("3_l3a2p")]
node_with_interact_function = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Plane/Interactable" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.11738, 0)
shape = SubResource("BoxShape3D_y2l8b")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
&"": ExtResource("4_ps0d7")
}

[node name="EditorPointer" type="MeshInstance3D" parent="." index="2"]
transform = Transform3D(-1, -1.50996e-07, 6.60025e-15, 0, 4.37114e-08, 1, 1.50996e-07, -1, 4.37114e-08, 0.533, 1.507, -0.7)
layers = 524288
mesh = SubResource("PrismMesh_l3a2p")

[node name="RaytracedAudioPlayer3D" type="AudioStreamPlayer3D" parent="." index="3"]
attenuation_model = 1
unit_size = 5.0
max_distance = 10.0
script = ExtResource("5_y2l8b")
metadata/_custom_type_script = "uid://dkb8ltjc6067n"

[node name="LockedBody" type="StaticBody3D" parent="." index="4"]
collision_layer = 129
collision_mask = 129

[node name="LockedCollision" type="CollisionShape3D" parent="LockedBody" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.11738, 0)
shape = SubResource("BoxShape3D_y2l8b")
disabled = true
