[gd_scene load_steps=2 format=3 uid="uid://dbpnal7atrh7y"]

[ext_resource type="Script" uid="uid://bq5js6p28uf2y" path="res://test/interactable.gd" id="1_d4i6k"]

[node name="Interactable" type="Area3D"]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_d4i6k")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
