[gd_scene load_steps=5 format=3 uid="uid://di3s73pkmnbs1"]

[ext_resource type="PackedScene" uid="uid://dowi8likadpdn" path="res://Models/chapel.glb" id="1_w0ptt"]
[ext_resource type="PackedScene" uid="uid://b8bhc8ealjvm1" path="res://Models/candelabra.tscn" id="2_w0ptt"]
[ext_resource type="PackedScene" uid="uid://ctlt4mt48pqlm" path="res://Models/pew.tscn" id="3_tao7p"]
[ext_resource type="PackedScene" uid="uid://bmd2ho18qf54m" path="res://Models/confessional.tscn" id="4_oar8d"]

[node name="chapel" instance=ExtResource("1_w0ptt")]

[node name="Chapel" parent="." index="0" groups=["navable"]]

[node name="candelabra" parent="." index="2" instance=ExtResource("2_w0ptt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.14181, 0, -0.508225)

[node name="OmniLight3D" type="OmniLight3D" parent="candelabra" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5496, 0)
light_color = Color(0.520035, 0.452912, 0.160858, 1)
light_energy = 2.0
light_size = 0.5
light_bake_mode = 1

[node name="candelabra2" parent="." index="3" instance=ExtResource("2_w0ptt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.14181, 0, 1.51021)

[node name="OmniLight3D2" type="OmniLight3D" parent="candelabra2" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.64361, 0)
light_color = Color(0.520035, 0.452912, 0.160858, 1)
light_energy = 2.0
light_size = 0.5
light_bake_mode = 1

[node name="candelabra3" parent="." index="4" instance=ExtResource("2_w0ptt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.14181, 0, 3.52715)

[node name="OmniLight3D3" type="OmniLight3D" parent="candelabra3" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.64361, -0.0398562)
light_color = Color(0.520035, 0.452912, 0.160858, 1)
light_energy = 2.0
light_size = 0.5
light_bake_mode = 1

[node name="candelabra4" parent="." index="5" instance=ExtResource("2_w0ptt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.14181, 0, 5.38323)

[node name="OmniLight3D4" type="OmniLight3D" parent="candelabra4" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.64361, 0.0308437)
light_color = Color(0.520035, 0.452912, 0.160858, 1)
light_energy = 2.0
light_size = 0.5
light_bake_mode = 1

[node name="candelabra5" parent="." index="6" instance=ExtResource("2_w0ptt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.26589, 0, -0.508225)

[node name="OmniLight3D2" type="OmniLight3D" parent="candelabra5" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0322618, 2.6567, 0)
light_color = Color(0.520035, 0.452912, 0.160858, 1)
light_energy = 2.0
light_size = 0.5
light_bake_mode = 1

[node name="candelabra6" parent="." index="7" instance=ExtResource("2_w0ptt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.26589, 0, 1.51021)

[node name="OmniLight3D3" type="OmniLight3D" parent="candelabra6" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0322618, 2.75071, 0)
light_color = Color(0.520035, 0.452912, 0.160858, 1)
light_energy = 2.0
light_size = 0.5
light_bake_mode = 1

[node name="candelabra7" parent="." index="8" instance=ExtResource("2_w0ptt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.26589, 0, 3.52715)

[node name="OmniLight3D4" type="OmniLight3D" parent="candelabra7" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0322618, 2.75071, -0.0398562)
light_color = Color(0.520035, 0.452912, 0.160858, 1)
light_energy = 2.0
light_size = 0.5
light_bake_mode = 1

[node name="candelabra8" parent="." index="9" instance=ExtResource("2_w0ptt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.26589, 0, 5.38323)

[node name="OmniLight3D5" type="OmniLight3D" parent="candelabra8" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0322618, 2.75071, 0.0308437)
light_color = Color(0.520035, 0.452912, 0.160858, 1)
light_energy = 2.0
light_size = 0.5
light_bake_mode = 1

[node name="collision" parent="." index="10"]
collision_layer = 129
collision_mask = 129

[node name="pew" parent="." index="11" instance=ExtResource("3_tao7p")]
transform = Transform3D(-0.866025, -2.18557e-08, 0.5, -2.18557e-08, 1, 5.85621e-09, -0.5, -5.85622e-09, -0.866025, -4.92912, -2.0826e-08, -6.23127)

[node name="pew2" parent="." index="12" instance=ExtResource("3_tao7p")]
transform = Transform3D(-0.866025, -2.18557e-08, 0.5, -2.18557e-08, 1, 5.85621e-09, -0.5, -5.85622e-09, -0.866025, -3.27867, 2.0826e-08, -5.27838)

[node name="pew3" parent="." index="13" instance=ExtResource("3_tao7p")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.0755961, 0, -4.86798)

[node name="pew4" parent="." index="14" instance=ExtResource("3_tao7p")]
transform = Transform3D(-0.866025, 2.18557e-08, -0.5, 2.18557e-08, 1, 5.85622e-09, 0.5, -5.85622e-09, -0.866025, 3.64239, 1.85578e-08, -5.08497)

[node name="pew5" parent="." index="15" instance=ExtResource("3_tao7p")]
transform = Transform3D(-0.866025, 2.18557e-08, -0.5, 2.18557e-08, 1, 5.85622e-09, 0.5, -5.85622e-09, -0.866025, 5.11309, -1.85578e-08, -5.93408)

[node name="confessional" parent="." index="16" instance=ExtResource("4_oar8d")]
transform = Transform3D(-4.37114e-08, 4.37114e-08, 1, -4.37114e-08, 1, -4.37114e-08, -1, -4.37114e-08, -4.37114e-08, 7.54762, 0, -3.15702)
