[gd_scene load_steps=3 format=3 uid="uid://di3s73pkmnbs1"]

[ext_resource type="PackedScene" uid="uid://bso1g6sqp4r4m" path="res://BlenderRaws/chapel.blend" id="1_6ls7s"]
[ext_resource type="PackedScene" uid="uid://b8bhc8ealjvm1" path="res://Models/candelabra.tscn" id="2_w0ptt"]

[node name="chapel" instance=ExtResource("1_6ls7s")]

[node name="StaticBody3D" parent="Chapel" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00745583, 0.0336175, -0.0457726)
collision_layer = 129
collision_mask = 129

[node name="candelabra" parent="." index="2" instance=ExtResource("2_w0ptt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.14181, 0, -0.508225)

[node name="OmniLight3D" type="OmniLight3D" parent="candelabra" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5496, 0)
light_color = Color(0.520035, 0.452912, 0.160858, 1)

[node name="candelabra2" parent="." index="3" instance=ExtResource("2_w0ptt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.14181, 0, 1.51021)

[node name="OmniLight3D2" type="OmniLight3D" parent="candelabra2" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.64361, 0)
light_color = Color(0.520035, 0.452912, 0.160858, 1)

[node name="candelabra3" parent="." index="4" instance=ExtResource("2_w0ptt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.14181, 0, 3.52715)

[node name="OmniLight3D3" type="OmniLight3D" parent="candelabra3" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.64361, -0.0398562)
light_color = Color(0.520035, 0.452912, 0.160858, 1)

[node name="candelabra4" parent="." index="5" instance=ExtResource("2_w0ptt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.14181, 0, 5.38323)

[node name="OmniLight3D4" type="OmniLight3D" parent="candelabra4" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.64361, 0.0308437)
light_color = Color(0.520035, 0.452912, 0.160858, 1)

[node name="candelabra5" parent="." index="6" instance=ExtResource("2_w0ptt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.26589, 0, -0.508225)

[node name="candelabra6" parent="." index="7" instance=ExtResource("2_w0ptt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.26589, 0, 1.51021)

[node name="candelabra7" parent="." index="8" instance=ExtResource("2_w0ptt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.26589, 0, 3.52715)

[node name="candelabra8" parent="." index="9" instance=ExtResource("2_w0ptt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.26589, 0, 5.38323)
