[gd_scene load_steps=2 format=3 uid="uid://bmsl7p8trg6xv"]

[ext_resource type="PackedScene" uid="uid://6vbnd65i4a6m" path="res://Models/commons.glb" id="1_g6hm7"]

[node name="commons" instance=ExtResource("1_g6hm7")]

[node name="Walls" parent="." index="0" groups=["navable"]]

[node name="Roof" parent="." index="1"]
visible = false

[node name="Floor" parent="." index="2" groups=["navable"]]

[node name="collision" parent="." index="4"]
collision_layer = 129
collision_mask = 129
