[gd_scene load_steps=3 format=3 uid="uid://cyksvq7i83dsn"]

[ext_resource type="PackedScene" uid="uid://b8by6f8yl2hyl" path="res://Models/garden.glb" id="1_a6s8v"]
[ext_resource type="PackedScene" uid="uid://dvr7n6x3q3gxh" path="res://Interactables/door_gate.tscn" id="2_a6s8v"]

[node name="garden" instance=ExtResource("1_a6s8v")]

[node name="collision" parent="." index="3"]
collision_layer = 129
collision_mask = 129

[node name="Door" parent="." index="4" instance=ExtResource("2_a6s8v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -4)

[node name="Door2" parent="." index="5" instance=ExtResource("2_a6s8v")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 1, 0, -4)
mirror_for_opening = true
