[gd_scene load_steps=8 format=3 uid="uid://boir2263fq2u2"]

[ext_resource type="PackedScene" uid="uid://be1bpp3820q3x" path="res://Models/nurses_office.glb" id="1_wh5hj"]
[ext_resource type="PackedScene" uid="uid://i1ypwqkb4qp3" path="res://Models/clock.tscn" id="2_c1kl5"]
[ext_resource type="LightmapGIData" uid="uid://cehyd6qe3u76x" path="res://rooms/nurses_office.lmbake" id="2_pevng"]
[ext_resource type="PackedScene" uid="uid://be1n27l6khdt8" path="res://Models/hospital_bed.tscn" id="3_163bj"]
[ext_resource type="PackedScene" uid="uid://cesbc2m4sqapo" path="res://Models/toilet.tscn" id="4_pevng"]
[ext_resource type="PackedScene" uid="uid://10okn1fac8bo" path="res://Models/ceiling_lamp_mp_1_1_on_2.tscn" id="6_7avcm"]
[ext_resource type="PackedScene" uid="uid://b7p0y2vxi8l4j" path="res://Models/iv_holder.tscn" id="7_7avcm"]

[node name="NursesOffice" instance=ExtResource("1_wh5hj")]

[node name="nurse_office" parent="." index="0" groups=["navable"]]

[node name="StaticBody3D" parent="nurse_office" index="0"]
collision_layer = 129
collision_mask = 129

[node name="LightmapGI" type="LightmapGI" parent="." index="1"]
light_data = ExtResource("2_pevng")

[node name="Clock" parent="." index="2" instance=ExtResource("2_c1kl5")]
transform = Transform3D(-1, -5.76205e-08, 1.31134e-07, -1.31134e-07, 0, -1, 5.76205e-08, -1, -4.35869e-15, -1.18977, 2.4605, -0.115107)

[node name="hospital_bed" parent="." index="3" instance=ExtResource("3_163bj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.65708, 0, 0.384758)

[node name="hospital_bed2" parent="." index="4" instance=ExtResource("3_163bj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.65708, 0, -3.43623)

[node name="hospital_bed3" parent="." index="5" instance=ExtResource("3_163bj")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.65708, 0, -7.46169)

[node name="Toilet" parent="." index="6" instance=ExtResource("4_pevng")]
transform = Transform3D(-2.38419e-07, 0, 1, 0, 1, 0, -1, 0, -2.38419e-07, -6.41544, 0.0613294, -8.00642)

[node name="ceiling_lamp_mp_1_1_on2" parent="." index="7" instance=ExtResource("6_7avcm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1966, 3, 0.355346)

[node name="ceiling_lamp_mp_1_1_on3" parent="." index="8" instance=ExtResource("6_7avcm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1966, 3, -3.50364)

[node name="ceiling_lamp_mp_1_1_on4" parent="." index="9" instance=ExtResource("6_7avcm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.1966, 3, -7.66189)

[node name="ceiling_lamp_mp_1_1_on5" parent="." index="10" instance=ExtResource("6_7avcm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3347, 3, -9.31933)

[node name="ceiling_lamp_mp_1_1_on6" parent="." index="11" instance=ExtResource("6_7avcm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.3347, 3, -3.44565)

[node name="iv_holder" parent="." index="12" instance=ExtResource("7_7avcm")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1.49427, 0, -6.62132)

[node name="iv_holder2" parent="." index="13" instance=ExtResource("7_7avcm")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1.38418, 0, -4.34554)

[node name="iv_holder3" parent="." index="14" instance=ExtResource("7_7avcm")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2.97956, 0, -0.542818)
