[gd_scene load_steps=2 format=3 uid="uid://ws3cl2iyuo5q"]

[ext_resource type="PackedScene" uid="uid://dbkjublklo6wv" path="res://Models/showers.glb" id="1_7u42r"]

[node name="showers" instance=ExtResource("1_7u42r")]

[node name="collision" parent="." index="1"]
collision_layer = 129
collision_mask = 129
