[gd_scene load_steps=32 format=3 uid="uid://cvg7jsxgxae1m"]

[ext_resource type="Script" uid="uid://dqt7hddqrt178" path="res://loci/loading_locus.gd" id="1_ccvdb"]
[ext_resource type="Material" uid="uid://bvy44icn4gwb3" path="res://shaders/item_highlighter_mat.tres" id="2_pk2y0"]
[ext_resource type="Material" uid="uid://b38yojlrathld" path="res://shaders/item_outline_mat.tres" id="3_485ac"]
[ext_resource type="Material" uid="uid://bv8a0rlb5pybk" path="res://shaders/film_grain_canvas_mat.tres" id="4_yycss"]
[ext_resource type="PackedScene" uid="uid://diybgkyh6tl5u" path="res://Models/cabinet.tscn" id="5_mqkl1"]
[ext_resource type="PackedScene" uid="uid://b8bhc8ealjvm1" path="res://Models/candelabra.tscn" id="6_170c7"]
[ext_resource type="PackedScene" uid="uid://elh30441suui" path="res://Models/chair.tscn" id="7_8h2lj"]
[ext_resource type="PackedScene" uid="uid://dvr7n6x3q3gxh" path="res://Interactables/door_gate.tscn" id="7_qek7n"]
[ext_resource type="PackedScene" uid="uid://i1ypwqkb4qp3" path="res://Models/clock.tscn" id="8_qek7n"]
[ext_resource type="PackedScene" uid="uid://cbmk58s3488v" path="res://Interactables/gate_lock.tscn" id="8_s0pr5"]
[ext_resource type="PackedScene" uid="uid://be1n27l6khdt8" path="res://Models/hospital_bed.tscn" id="9_s0pr5"]
[ext_resource type="PackedScene" uid="uid://cr62rnfkypx3s" path="res://Models/hospital_furniture.tscn" id="10_r7jlk"]
[ext_resource type="PackedScene" uid="uid://b7p0y2vxi8l4j" path="res://Models/iv_holder.tscn" id="11_bkw2s"]
[ext_resource type="PackedScene" uid="uid://0nrqrevdvaee" path="res://Models/lamp.tscn" id="12_ae2si"]
[ext_resource type="PackedScene" uid="uid://bqpj3vxi1k1b6" path="res://Models/wheelchair.tscn" id="13_uxqel"]
[ext_resource type="PackedScene" uid="uid://djdkqjeebynq6" path="res://Interactables/door.tscn" id="14_8ndfr"]
[ext_resource type="PackedScene" uid="uid://bu2aco733ayrb" path="res://Interactables/lock.tscn" id="16_cgjjt"]
[ext_resource type="PackedScene" uid="uid://dvx0du1rb1e3h" path="res://Interactables/reception_desk.tscn" id="17_pxct0"]
[ext_resource type="PackedScene" uid="uid://cd1v8ppr68bu5" path="res://enemy/orderly.tscn" id="18_w7jyy"]
[ext_resource type="PackedScene" uid="uid://bkibeq0l1vhxo" path="res://pickups/gate_key.tscn" id="19_qx23f"]
[ext_resource type="PackedScene" uid="uid://di3s73pkmnbs1" path="res://rooms/chapel.tscn" id="20_4meax"]
[ext_resource type="PackedScene" uid="uid://cyksvq7i83dsn" path="res://rooms/garden.tscn" id="22_rd0i4"]
[ext_resource type="PackedScene" uid="uid://bmsl7p8trg6xv" path="res://rooms/commons.tscn" id="23_bkw2s"]
[ext_resource type="PackedScene" uid="uid://boir2263fq2u2" path="res://rooms/nurses_office.tscn" id="23_yvgor"]
[ext_resource type="PackedScene" uid="uid://ibrgmg4th3ew" path="res://rooms/Reception.tscn" id="24_u2v6k"]
[ext_resource type="PackedScene" uid="uid://bwjnrsi53kxod" path="res://rooms/stairwell.tscn" id="25_yap0b"]
[ext_resource type="PackedScene" uid="uid://bu1tjkhwdvtkh" path="res://rooms/CorridorSample.tscn" id="26_ido6b"]

[sub_resource type="Environment" id="Environment_tci43"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.332881, 0.332881, 0.332881, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ccvdb"]
bg_color = Color(0.06, 0.06, 0.06, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x5h7q"]

[sub_resource type="BoxMesh" id="BoxMesh_tci43"]
size = Vector3(0.1, 0.1, 0.1)

[node name="Loading" type="Node3D"]
script = ExtResource("1_ccvdb")
spatial_materials = Array[ShaderMaterial]([ExtResource("2_pk2y0"), ExtResource("3_485ac")])
canvas_materials = Array[ShaderMaterial]([ExtResource("4_yycss")])
everything = Array[PackedScene]([ExtResource("18_w7jyy"), ExtResource("12_ae2si"), ExtResource("14_8ndfr"), ExtResource("19_qx23f"), ExtResource("23_bkw2s"), ExtResource("26_ido6b"), ExtResource("22_rd0i4"), ExtResource("24_u2v6k"), ExtResource("17_pxct0"), ExtResource("5_mqkl1"), ExtResource("25_yap0b"), ExtResource("8_s0pr5"), ExtResource("7_qek7n"), ExtResource("16_cgjjt"), ExtResource("13_uxqel"), ExtResource("20_4meax"), ExtResource("11_bkw2s"), ExtResource("7_8h2lj"), ExtResource("6_170c7"), ExtResource("8_qek7n"), ExtResource("23_yvgor"), ExtResource("10_r7jlk"), ExtResource("9_s0pr5")])
scene_to_load = "res://test/test_3d.tscn"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tci43")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 485.0
offset_top = 345.0
offset_right = -485.0
offset_bottom = -345.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_ccvdb")
fill_mode = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.665178, 0, -0.746685, 0.232894, 0.950114, 0.207472, 0.709435, -0.311904, 0.631995, -0.0250721, 0.159274, 0)
material_overlay = SubResource("ShaderMaterial_x5h7q")
mesh = SubResource("BoxMesh_tci43")
skeleton = NodePath("../Control")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0174524, 0.999848, 0, -0.999848, -0.0174524, 0.1, 7, 0)
size = 23.875
near = 0.001

[node name="ThingHolder" type="Node" parent="."]
