[gd_scene load_steps=45 format=3 uid="uid://cvg7jsxgxae1m"]

[ext_resource type="Script" uid="uid://dqt7hddqrt178" path="res://loci/loading_locus.gd" id="1_ccvdb"]
[ext_resource type="Material" uid="uid://bvy44icn4gwb3" path="res://shaders/item_highlighter_mat.tres" id="2_pk2y0"]
[ext_resource type="Material" uid="uid://b38yojlrathld" path="res://shaders/item_outline_mat.tres" id="3_485ac"]
[ext_resource type="Material" uid="uid://bv8a0rlb5pybk" path="res://shaders/film_grain_canvas_mat.tres" id="4_yycss"]
[ext_resource type="PackedScene" uid="uid://diybgkyh6tl5u" path="res://Models/cabinet.tscn" id="5_mqkl1"]
[ext_resource type="PackedScene" uid="uid://b8bhc8ealjvm1" path="res://Models/candelabra.tscn" id="6_170c7"]
[ext_resource type="PackedScene" uid="uid://elh30441suui" path="res://Models/chair.tscn" id="7_8h2lj"]
[ext_resource type="PackedScene" uid="uid://i1ypwqkb4qp3" path="res://Models/clock.tscn" id="8_qek7n"]
[ext_resource type="PackedScene" uid="uid://be1n27l6khdt8" path="res://Models/hospital_bed.tscn" id="9_s0pr5"]
[ext_resource type="PackedScene" uid="uid://cr62rnfkypx3s" path="res://Models/hospital_furniture.tscn" id="10_r7jlk"]
[ext_resource type="PackedScene" uid="uid://b7p0y2vxi8l4j" path="res://Models/iv_holder.tscn" id="11_bkw2s"]
[ext_resource type="PackedScene" uid="uid://0nrqrevdvaee" path="res://Models/lamp.tscn" id="12_ae2si"]
[ext_resource type="PackedScene" uid="uid://bqpj3vxi1k1b6" path="res://Models/wheelchair.tscn" id="13_uxqel"]
[ext_resource type="PackedScene" uid="uid://di3s73pkmnbs1" path="res://rooms/chapel.tscn" id="20_4meax"]
[ext_resource type="PackedScene" uid="uid://djdkqjeebynq6" path="res://Interactables/door.tscn" id="21_4meax"]
[ext_resource type="PackedScene" uid="uid://dvr7n6x3q3gxh" path="res://Interactables/door_gate.tscn" id="22_jptes"]
[ext_resource type="PackedScene" uid="uid://cyksvq7i83dsn" path="res://rooms/garden.tscn" id="22_rd0i4"]
[ext_resource type="PackedScene" uid="uid://bmsl7p8trg6xv" path="res://rooms/commons.tscn" id="23_bkw2s"]
[ext_resource type="PackedScene" uid="uid://cd277pl45lp04" path="res://Interactables/double_door.tscn" id="23_rd0i4"]
[ext_resource type="PackedScene" uid="uid://ibrgmg4th3ew" path="res://rooms/Reception.tscn" id="24_u2v6k"]
[ext_resource type="PackedScene" uid="uid://bwjnrsi53kxod" path="res://rooms/stairwell.tscn" id="25_yap0b"]
[ext_resource type="PackedScene" uid="uid://bkibeq0l1vhxo" path="res://pickups/gate_key.tscn" id="25_yvgor"]
[ext_resource type="PackedScene" uid="uid://bu1tjkhwdvtkh" path="res://rooms/CorridorSample.tscn" id="26_ido6b"]
[ext_resource type="PackedScene" uid="uid://cbmk58s3488v" path="res://Interactables/gate_lock.tscn" id="26_u2v6k"]
[ext_resource type="PackedScene" uid="uid://bu2aco733ayrb" path="res://Interactables/lock.tscn" id="31_yap0b"]
[ext_resource type="PackedScene" uid="uid://dvx0du1rb1e3h" path="res://Interactables/reception_desk.tscn" id="35_uv1tv"]
[ext_resource type="PackedScene" uid="uid://c6agau54b4f40" path="res://Models/ceiling_fan_on_2.tscn" id="38_8tcy3"]
[ext_resource type="PackedScene" uid="uid://gg748pq0hmeu" path="res://Models/chapel_key_1.tscn" id="40_nv0gt"]
[ext_resource type="PackedScene" uid="uid://dyuuam1434pge" path="res://Models/chapel_key_2.tscn" id="41_r2hxt"]
[ext_resource type="PackedScene" uid="uid://bvfmhiqenol55" path="res://Models/chapel_key_3.tscn" id="42_ml3js"]
[ext_resource type="PackedScene" uid="uid://dua511dn5qit8" path="res://Models/chapel_lock.tscn" id="43_77aa6"]
[ext_resource type="PackedScene" uid="uid://bmd2ho18qf54m" path="res://Models/confessional.tscn" id="45_amprq"]
[ext_resource type="PackedScene" uid="uid://d4hk5fj4gub53" path="res://Models/corpse.tscn" id="46_8rujq"]
[ext_resource type="PackedScene" uid="uid://ctlt4mt48pqlm" path="res://Models/pew.tscn" id="52_eobrq"]
[ext_resource type="PackedScene" uid="uid://b63jxljvg1ngl" path="res://Models/shower_bench.tscn" id="53_fcxop"]
[ext_resource type="PackedScene" uid="uid://c4guikj387tq0" path="res://Models/table_large.tscn" id="54_xxli0"]
[ext_resource type="PackedScene" uid="uid://cesbc2m4sqapo" path="res://Models/toilet.tscn" id="55_uf3dl"]
[ext_resource type="PackedScene" uid="uid://g6fn3n0urno7" path="res://rooms/arts_and_crafts.tscn" id="57_nnaur"]
[ext_resource type="PackedScene" uid="uid://bmmlvjruhs6rf" path="res://rooms/basement_stairwell.tscn" id="58_uxrnu"]
[ext_resource type="PackedScene" uid="uid://ws3cl2iyuo5q" path="res://rooms/showers.tscn" id="68_owqyk"]

[sub_resource type="Environment" id="Environment_tci43"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.332881, 0.332881, 0.332881, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x5h7q"]

[sub_resource type="BoxMesh" id="BoxMesh_tci43"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ccvdb"]
bg_color = Color(0.06, 0.06, 0.06, 1)

[node name="Loading" type="Node3D"]
script = ExtResource("1_ccvdb")
spatial_materials = Array[ShaderMaterial]([ExtResource("2_pk2y0"), ExtResource("3_485ac")])
canvas_materials = Array[ShaderMaterial]([ExtResource("4_yycss")])
everything = Array[PackedScene]([ExtResource("57_nnaur"), ExtResource("58_uxrnu"), ExtResource("5_mqkl1"), ExtResource("6_170c7"), ExtResource("38_8tcy3"), ExtResource("7_8h2lj"), ExtResource("20_4meax"), ExtResource("40_nv0gt"), ExtResource("41_r2hxt"), ExtResource("42_ml3js"), ExtResource("43_77aa6"), ExtResource("8_qek7n"), ExtResource("23_bkw2s"), ExtResource("45_amprq"), ExtResource("46_8rujq"), ExtResource("26_ido6b"), ExtResource("21_4meax"), ExtResource("22_jptes"), ExtResource("23_rd0i4"), ExtResource("22_rd0i4"), ExtResource("25_yvgor"), ExtResource("26_u2v6k"), ExtResource("9_s0pr5"), ExtResource("10_r7jlk"), ExtResource("11_bkw2s"), ExtResource("12_ae2si"), ExtResource("31_yap0b"), ExtResource("52_eobrq"), ExtResource("24_u2v6k"), ExtResource("35_uv1tv"), ExtResource("68_owqyk"), ExtResource("53_fcxop"), ExtResource("25_yap0b"), ExtResource("54_xxli0"), ExtResource("55_uf3dl"), ExtResource("13_uxqel")])
scene_to_load = "res://test/test_3d.tscn"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tci43")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.665178, 0, -0.746685, 0.232894, 0.950114, 0.207472, 0.709435, -0.311904, 0.631995, -0.0250721, 0.159274, 0)
material_overlay = SubResource("ShaderMaterial_x5h7q")
mesh = SubResource("BoxMesh_tci43")
skeleton = NodePath("../Control")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0174524, 0.999848, 0, -0.999848, -0.0174524, 0.1, 7, 0)
size = 23.875
near = 0.001

[node name="ThingHolder" type="Node" parent="."]

[node name="Control" type="Control" parent="."]
z_index = 1
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.996078)

[node name="ProgressBar" type="ProgressBar" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 485.0
offset_top = 345.0
offset_right = -485.0
offset_bottom = -345.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_ccvdb")

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -237.0
offset_top = -71.0
offset_right = 238.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2
text = "Loading Everything"
horizontal_alignment = 1
vertical_alignment = 1
