[gd_scene load_steps=22 format=3 uid="uid://diybgkyh6tl5u"]

[ext_resource type="PackedScene" uid="uid://2nh8mpkorfya" path="res://Models/cabinet.glb" id="1_4vqik"]
[ext_resource type="Script" uid="uid://icjdfahlqcsu" path="res://Models/cabinet.gd" id="1_rbm83"]
[ext_resource type="PackedScene" uid="uid://dbpnal7atrh7y" path="res://Interactables/interactable.tscn" id="3_guvw2"]
[ext_resource type="AudioStream" uid="uid://des8riwli3v7a" path="res://audio/sfx/drawer_open.mp3" id="4_j614k"]
[ext_resource type="PackedScene" uid="uid://oll1iomxo12s" path="res://pickups/lockable_container.tscn" id="4_rodwi"]
[ext_resource type="AudioStream" uid="uid://dac0qc743cl5g" path="res://audio/sfx/drawer_close.mp3" id="5_rodwi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rodwi"]
size = Vector3(0.413818, 0.242432, 0.777481)

[sub_resource type="BoxShape3D" id="BoxShape3D_poved"]
size = Vector3(1.9353, 0.824829, 0.703552)

[sub_resource type="SphereShape3D" id="SphereShape3D_p5vej"]
radius = 0.216785

[sub_resource type="Animation" id="Animation_p5vej"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../LeftDoor:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../RightDoor:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../BottomDrawer:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0333908, 0.144383, 0.127234)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../TopDrawer:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.0367518, 0.524383, 0.126393)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../HidingCamera:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.510325, 1.25905, 0.823672)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../HidingCamera:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_nmd2m"]
resource_name = "bottom_drawer_close"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../BottomDrawer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333334, 0.266667, 0.9),
"transitions": PackedFloat32Array(0.287175, 0.420448, 1.46409),
"update": 0,
"values": [Vector3(-0.0333908, 0.144383, 0.503812), Vector3(-0.033, 0.144, 0.329), Vector3(-0.0333908, 0.144383, 0.127234)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AudioPlayer3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_rodwi")
}],
"times": PackedFloat32Array(0.0333334)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_j001a"]
resource_name = "top_drawer_close"
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AudioPlayer3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_rodwi")
}],
"times": PackedFloat32Array(0.0333334)
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../TopDrawer:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333334, 0.3, 0.866667),
"transitions": PackedFloat32Array(0.189465, 0.517632, 0.450625),
"update": 0,
"values": [Vector3(-0.0367518, 0.524383, 0.502273), Vector3(-0.037, 0.524, 0.271), Vector3(-0.0367518, 0.524383, 0.126393)]
}

[sub_resource type="Animation" id="Animation_guvw2"]
resource_name = "hide_left_door"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../HidingCamera:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.51, 1.8, 0.824), Vector3(-0.506936, 0.796152, 0.84821), Vector3(-0.621858, 0.643865, 0.00557923)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../HidingCamera:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -2.61799, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../LeftDoor:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.256474, 0.553686, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1.8326, 0), Vector3(0, -1.8326, 0), Vector3(0, -0.231099, 0)]
}

[sub_resource type="Animation" id="Animation_evin3"]
resource_name = "hide_left_door_crouch"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../LeftDoor:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.256474, 0.553686, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1.8326, 0), Vector3(0, -1.8326, 0), Vector3(0, -0.231099, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../HidingCamera:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.51, 0.75, 0.824), Vector3(-0.506936, 0.796152, 0.84821), Vector3(-0.621858, 0.643865, 0.00557923)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../HidingCamera:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -2.61799, 0)]
}

[sub_resource type="Animation" id="Animation_7qt71"]
resource_name = "hide_right_door"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../HidingCamera:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.604, 1.75, 0.824), Vector3(0.218, 0.796, 0.848), Vector3(0.570334, 0.643865, 0.00557923)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../HidingCamera:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.733333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 2.57632, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../RightDoor:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.866667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 2.35619, 0), Vector3(0, 0.261799, 0)]
}

[sub_resource type="Animation" id="Animation_50c6o"]
resource_name = "hide_right_door_crouch"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../HidingCamera:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.499, 0.75, 0.824), Vector3(0.203, 0.796, 0.848), Vector3(0.570334, 0.643865, 0.00557923)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../HidingCamera:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.733333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 2.57632, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../RightDoor:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.866667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 2.35619, 0), Vector3(0, 0.261799, 0)]
}

[sub_resource type="Animation" id="Animation_poved"]
resource_name = "open_bottom_drawer"
length = 0.8215
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../BottomDrawer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0666667, 0.4, 0.633333),
"transitions": PackedFloat32Array(1.46409, 0.277392, 1),
"update": 0,
"values": [Vector3(-0.0333908, 0.144383, 0.127234), Vector3(-0.033, 0.144, 0.329), Vector3(-0.0333908, 0.144383, 0.503812)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AudioPlayer3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_j614k")
}],
"times": PackedFloat32Array(0.0333334)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_j614k"]
resource_name = "open_left_door"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../LeftDoor:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1.80575, 0)]
}

[sub_resource type="Animation" id="Animation_4vqik"]
resource_name = "open_right_door"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../RightDoor:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1.95201, 0)]
}

[sub_resource type="Animation" id="Animation_rodwi"]
resource_name = "open_top_drawer"
length = 0.789
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../TopDrawer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.633333),
"transitions": PackedFloat32Array(1.68179, 0.25, 1),
"update": 0,
"values": [Vector3(-0.0367518, 0.524383, 0.126393), Vector3(-0.037, 0.524, 0.271), Vector3(-0.0367518, 0.524383, 0.502273)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AudioPlayer3D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_j614k")
}],
"times": PackedFloat32Array(0.0333334)
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7qt71"]
_data = {
&"RESET": SubResource("Animation_p5vej"),
&"close_bottom_drawer": SubResource("Animation_nmd2m"),
&"close_top_drawer": SubResource("Animation_j001a"),
&"hide_left_door": SubResource("Animation_guvw2"),
&"hide_left_door_crouch": SubResource("Animation_evin3"),
&"hide_right_door": SubResource("Animation_7qt71"),
&"hide_right_door_crouch": SubResource("Animation_50c6o"),
&"open_bottom_drawer": SubResource("Animation_poved"),
&"open_left_door": SubResource("Animation_j614k"),
&"open_right_door": SubResource("Animation_4vqik"),
&"open_top_drawer": SubResource("Animation_rodwi")
}

[node name="cabinet" node_paths=PackedStringArray("top_container", "bottom_container") instance=ExtResource("1_4vqik")]
collision_layer = 129
collision_mask = 129
script = ExtResource("1_rbm83")
top_container = NodePath("TopDrawer/LockableContainer")
bottom_container = NodePath("BottomDrawer/LockableContainer2")

[node name="Cabinet" parent="." index="0" groups=["navable"]]

[node name="BottomDrawer" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0333908, 0.144383, 0.127234)

[node name="BottomDrawerInteractable" parent="BottomDrawer" index="0" node_paths=PackedStringArray("node_with_interact_function") instance=ExtResource("3_guvw2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00425059, 0.0663188, 0.27834)
node_with_interact_function = NodePath("../..")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="BottomDrawer/BottomDrawerInteractable" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0117054, 0.0265184, -0.259176)
shape = SubResource("BoxShape3D_rodwi")

[node name="LockableContainer2" parent="BottomDrawer" index="1" instance=ExtResource("4_rodwi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.003361, 0.38, -0.000840992)

[node name="TopDrawer" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0367518, 0.524383, 0.126393)

[node name="LockableContainer" parent="TopDrawer" index="0" instance=ExtResource("4_rodwi")]

[node name="TopDrawerInteractable" parent="TopDrawer" index="1" node_paths=PackedStringArray("node_with_interact_function") instance=ExtResource("3_guvw2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00761167, 0.11243, 0.27918)
node_with_interact_function = NodePath("../..")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="TopDrawer/TopDrawerInteractable" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.198981)
shape = SubResource("BoxShape3D_rodwi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.453479, 0.026414)
shape = SubResource("BoxShape3D_poved")

[node name="HidingSpotLeft" parent="." index="6" instance=ExtResource("3_guvw2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.66419, 0.460089, 0.409381)
custom_interact_message = "Press [E] or [Space] to hide"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HidingSpotLeft" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.154941, 0.0622962)
shape = SubResource("SphereShape3D_p5vej")

[node name="HidingSpotRight" parent="." index="7" instance=ExtResource("3_guvw2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.600538, 0.473294, 0.409381)
custom_interact_message = "Press [E] or [Space] to hide"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HidingSpotRight" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.154941, 0.0622962)
shape = SubResource("SphereShape3D_p5vej")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="8"]
root_node = NodePath("../Cabinet")
libraries = {
&"": SubResource("AnimationLibrary_7qt71")
}

[node name="HidingCamera" type="Camera3D" parent="." index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.510325, 1.25905, 0.823672)
cull_mask = 524287

[node name="AudioPlayer3D" type="AudioStreamPlayer3D" parent="." index="10"]
attenuation_model = 1
volume_db = -28.524
unit_size = 5.0
playback_type = 1
metadata/_custom_type_script = "uid://dkb8ltjc6067n"
