[gd_scene load_steps=10 format=3 uid="uid://dua511dn5qit8"]

[ext_resource type="PackedScene" uid="uid://b5l0qnn1eif83" path="res://Models/chapel_lock.glb" id="1_ay48b"]
[ext_resource type="Script" uid="uid://ddhdldj66rdw3" path="res://Models/chapel_lock.gd" id="2_hy0e6"]
[ext_resource type="PackedScene" uid="uid://dbpnal7atrh7y" path="res://Interactables/interactable.tscn" id="3_ettv3"]
[ext_resource type="AudioStream" uid="uid://6x6ocaew4vno" path="res://audio/sfx/stone_slide_short.mp3" id="4_4bqx5"]
[ext_resource type="AudioStream" uid="uid://b3w6spbjlciwa" path="res://audio/sfx/stone_slide_long.mp3" id="5_dc8o2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ay48b"]

[sub_resource type="Animation" id="Animation_ay48b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lock:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("lock:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ettv3"]
resource_name = "explode"
length = 3.685
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lock:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.06667, 1.58, 3.63333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 2.41398)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("lock:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.05667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1.5708, 0)]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioPlayer3D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_4bqx5")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("5_dc8o2")
}],
"times": PackedFloat32Array(0.0666667, 1.6)
}
tracks/2/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ay48b"]
_data = {
&"RESET": SubResource("Animation_ay48b"),
&"explode": SubResource("Animation_ettv3")
}

[node name="chapel_lock" instance=ExtResource("1_ay48b")]
script = ExtResource("2_hy0e6")

[node name="Key1Marker" type="Marker3D" parent="lock" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0071428, 0.137551, -0.098043)

[node name="Key2Marker" type="Marker3D" parent="lock" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.119641, 0.137551, -0.00173408)

[node name="Key3Marker" type="Marker3D" parent="lock" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0899566, 0.137551, 0.0179349)

[node name="Interactable" parent="." index="1" node_paths=PackedStringArray("node_with_interact_function") instance=ExtResource("3_ettv3")]
node_with_interact_function = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.265883, 0)
shape = SubResource("SphereShape3D_ay48b")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
libraries = {
&"": SubResource("AnimationLibrary_ay48b")
}

[node name="AudioPlayer3D" type="AudioStreamPlayer3D" parent="." index="3"]
attenuation_model = 1
unit_size = 5.0
bus = &"SFX"
playback_type = 1
