[gd_scene load_steps=13 format=3 uid="uid://bmd2ho18qf54m"]

[ext_resource type="PackedScene" uid="uid://b2mmymxe5tymj" path="res://Models/confessional.glb" id="1_03u08"]
[ext_resource type="Script" uid="uid://bamxughagbbhm" path="res://Models/confessional.gd" id="2_oqssv"]
[ext_resource type="PackedScene" uid="uid://dbpnal7atrh7y" path="res://Interactables/interactable.tscn" id="3_fa682"]
[ext_resource type="Texture2D" uid="uid://bwl4u6fej3xim" path="res://Models/commons_Horror_Floor_05-512x512.png" id="3_ugm1j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oodfs"]
transparency = 1
cull_mode = 2
albedo_color = Color(0.42218, 0.3498, 0.66, 0.678431)
albedo_texture = ExtResource("3_ugm1j")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_opcpd"]
transparency = 1
cull_mode = 2
albedo_color = Color(0.42218, 0.3498, 0.66, 0.678431)
albedo_texture = ExtResource("3_ugm1j")

[sub_resource type="Animation" id="Animation_oqssv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door R:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hiding Camera:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.607, 1.2, -1.589)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hiding Camera:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -3.14159, 0)]
}

[sub_resource type="Animation" id="Animation_363h6"]
resource_name = "hide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door R:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 0.864624),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1.8326, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hiding Camera:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.396397, 0.864624),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.872, 1.2, -1.589), Vector3(-0.742, 1.5, -1.072), Vector3(-0.49, 1.5, -0.26)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hiding Camera:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.466667, 0.864624),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, -3.14159, 0), Vector3(0, -1.5708, 0), Vector3(-0.171042, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ugm1j"]
resource_name = "unhide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Door R:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.533333, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -1.8326, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hiding Camera:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.666667, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.49, 1.5, -0.26), Vector3(-0.742, 1.5, -1.072), Vector3(-0.872, 1.2, -1.589)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hiding Camera:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.533333, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(-0.171042, 0, 0), Vector3(0, -1.5708, 0), Vector3(0, -3.14159, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fa682"]
_data = {
&"RESET": SubResource("Animation_oqssv"),
&"hide": SubResource("Animation_363h6"),
&"unhide": SubResource("Animation_ugm1j")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_oqssv"]
size = Vector3(0.838867, 1.89557, 1.59375)

[sub_resource type="BoxShape3D" id="BoxShape3D_fa682"]
size = Vector3(2.15417, 2.17816, 1.22705)

[node name="confessional" instance=ExtResource("1_03u08")]
collision_layer = 129
collision_mask = 129
script = ExtResource("2_oqssv")

[node name="R Curtain" parent="Door R" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_oodfs")

[node name="L Curtain" parent="Door L" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_opcpd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
libraries = {
&"": SubResource("AnimationLibrary_fa682")
}

[node name="Hiding Camera" type="Camera3D" parent="." index="4"]
transform = Transform3D(-1, 0, -2.53518e-06, 0, 1, 0, 2.53518e-06, 0, -1, -0.607, 1.2, -1.589)

[node name="HidingSpot" parent="." index="5" node_paths=PackedStringArray("node_with_interact_function") instance=ExtResource("3_fa682")]
node_with_interact_function = NodePath("..")
custom_interact_message = "Press [E] or [Space] to hide."

[node name="CollisionShape3D" type="CollisionShape3D" parent="HidingSpot" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.544582, 1.1576, -0.296875)
shape = SubResource("BoxShape3D_oqssv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0204468, 1.1183, -0.113525)
shape = SubResource("BoxShape3D_fa682")
