[gd_scene load_steps=3 format=3 uid="uid://d4hk5fj4gub53"]

[ext_resource type="PackedScene" uid="uid://baikvxxeb72ce" path="res://Models/corpse.glb" id="1_op4si"]
[ext_resource type="Script" uid="uid://dde3pst3u1y4g" path="res://Models/container.gd" id="2_u67kq"]

[node name="corpse" node_paths=PackedStringArray("contained_item_location") groups=["item_container"] instance=ExtResource("1_op4si")]
script = ExtResource("2_u67kq")
contained_item_location = NodePath("ItemContainer")
openable = false
enable_pickup = true

[node name="ItemContainer" type="Marker3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 0.970452, -0.241295, 0, 0.241295, 0.970452, 0, 0.114411, -0.292001)
