[gd_scene load_steps=9 format=3 uid="uid://be1n27l6khdt8"]

[ext_resource type="PackedScene" uid="uid://cjaj35i0akp55" path="res://Models/hospital_bed.glb" id="1_hm3iw"]
[ext_resource type="Script" uid="uid://dltmm1f0nwxq8" path="res://Models/hospital_bed.gd" id="2_1o6j4"]
[ext_resource type="Script" uid="uid://bq5js6p28uf2y" path="res://test/interactable.gd" id="3_v6dds"]

[sub_resource type="Animation" id="Animation_qnef3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HidingCamera:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HidingCamera:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_1o6j4"]
resource_name = "hide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HidingCamera:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.333333, 0.4, 0.666667, 0.866667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1, 1, 0), Vector3(-0.748, 0.802, 0), Vector3(-0.599, 0.549, 0), Vector3(-0.563, 0.497, 0), Vector3(-0.461, 0.438, 0), Vector3(-0.119, 0.306, 0), Vector3(0.11, 0.306, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HidingCamera:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -1.5708, 0), Vector3(0, -4.71239, 0)]
}

[sub_resource type="Animation" id="Animation_v6dds"]
resource_name = "hide_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HidingCamera:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.333333, 0.4, 0.666667, 0.866667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 0), Vector3(0.748063, 0.801504, 0), Vector3(0.598695, 0.549088, 0), Vector3(0.562561, 0.49712, 0), Vector3(0.460971, 0.437728, 0), Vector3(0.119072, 0.305937, 0), Vector3(-0.109664, 0.305937, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HidingCamera:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 1.5708, 0), Vector3(0, 4.71239, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gr2am"]
_data = {
&"RESET": SubResource("Animation_qnef3"),
&"hide_left": SubResource("Animation_1o6j4"),
&"hide_right": SubResource("Animation_v6dds")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_1o6j4"]
size = Vector3(1.48657, 1, 2.46387)

[node name="hospital_bed" instance=ExtResource("1_hm3iw")]
script = ExtResource("2_1o6j4")

[node name="StaticBody3D" parent="collider" index="0"]
collision_layer = 129
collision_mask = 129

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
libraries = {
&"": SubResource("AnimationLibrary_gr2am")
}

[node name="Interactable" type="Area3D" parent="." index="3" node_paths=PackedStringArray("node_with_interact_function")]
collision_layer = 16
collision_mask = 16
monitoring = false
script = ExtResource("3_v6dds")
node_with_interact_function = NodePath("..")
custom_interact_message = "Press [E] or [SPACE] to Hide"
metadata/_custom_type_script = "uid://bq5js6p28uf2y"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Interactable" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_1o6j4")

[node name="HidingCamera" type="Camera3D" parent="." index="4"]
transform = Transform3D(-3.61999e-06, 0, 1, 0, 1, 0, -1, 0, -3.61999e-06, 1, 1, 0)

[node name="RightSide" type="Marker3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.568138, 1.15232, 0.188092)

[node name="LeftSide" type="Marker3D" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.553806, 1.15232, 0.188092)
