[gd_scene load_steps=3 format=3 uid="uid://ctlt4mt48pqlm"]

[ext_resource type="PackedScene" uid="uid://q6urroend55f" path="res://Models/pew.glb" id="1_gqdso"]
[ext_resource type="Script" uid="uid://dde3pst3u1y4g" path="res://Models/container.gd" id="2_d7oe4"]

[node name="pew" node_paths=PackedStringArray("contained_item_location") instance=ExtResource("1_gqdso")]
script = ExtResource("2_d7oe4")
contained_item_location = NodePath("ItemContainer")
openable = false
enable_pickup = true

[node name="Pew" parent="." index="0" groups=["navable"]]

[node name="Collision" parent="." index="1"]
collision_layer = 129
collision_mask = 129

[node name="ItemContainer" type="Marker3D" parent="." index="2"]
transform = Transform3D(-1, -8.61929e-08, -1.46125e-08, 1.91034e-08, -0.052336, -0.99863, 8.531e-08, -0.99863, 0.052336, 0.437406, 0.522467, 0.381198)
