[gd_scene load_steps=2 format=3 uid="uid://cr1c2ld0iy4td"]

[ext_resource type="PackedScene" uid="uid://6pj0onkxpmaw" path="res://Models/PSXPack/sofa_1_3-convcol.glb" id="1_sivcg"]

[node name="sofa_1_3-convcol2" instance=ExtResource("1_sivcg")]

[node name="sofa_1_3" parent="." index="0" groups=["navable"]]

[node name="StaticBody3D" parent="sofa_1_3" index="0"]
collision_layer = 129
collision_mask = 129
